MONGODB_URI=your_mongodb_uri
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp
GMAIL_USER=your_gmail
GMAIL_APP_PASSWORD=your_gmail_app_password
PORT=3000